PORT=8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="https://chat-app-client-tau-nine.vercel.app"
DATABASE_URL="mongodb+srv://shivanshkaushik1237:iCaKXM4Oj4SKpRq9@syncronus-chat-app.ndoj5.mongodb.net/?retryWrites=true&w=majority&appName=syncronus-chat-app"
